<?php
/**
 * Implements hook_schema()
 */
function os2intra_user_import_schema() {
  // Log
  $schema['os2intra_user_import_log'] = array(
    'description' => t('Stores log for OS2intra user import'),
    'fields' => array(
      'uuid' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Stores users unique id'),
      ),
      'message' => array(
        'type' => 'varchar',
        'length' =>255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => t('UNIX timestamp for log message'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function os2intra_user_import_uninstall() {
  variable_delete('os2intra_user_import_enable');
  variable_delete('os2intra_user_import_dir');
  variable_delete('os2intra_user_default_groups');
  variable_delete('os2intra_user_notification_email');
  variable_delete('os2intra_mapping_first_name');
  variable_delete('os2intra_mapping_last_name');
  variable_delete('os2intra_mapping_department');
  variable_delete('os2intra_mapping_department_shortname');
  variable_delete('os2intra_mapping_centre');
  variable_delete('os2intra_mapping_employee_id');
  variable_delete('os2intra_mapping_job_description');
  variable_delete('os2intra_mapping_termination_date');
  variable_delete('os2intra_mapping_birthday');
  variable_delete('os2intra_user_import_activate_email');
  variable_delete('os2intra_user_import_activate_birthday');
  variable_delete('os2intra_user_import_activate_identification');
}

/**
 * Implements hook_install().
 */
function os2intra_user_import_install() {
  variable_set('os2intra_user_import_activate_email', TRUE);
  variable_set('os2intra_user_import_activate_birthday', TRUE);
  variable_set('os2intra_user_import_activate_identification', 'employee_id');
}
