<?php
/**
 * @file
 * Install scripts for the OS2Intra Outdated Flag module.
 */


/**
 * Implements hook_install().
 */
function os2intra_outdated_flag_install() {

  if (!field_info_field('field_os2intra_outdated_date')) {
    $field['field_os2intra_outdated_date'] = array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array('node'),
      'field_name' => 'field_os2intra_outdated_date',
      'foreign keys' => array(),
      'indexes' => array(),
      'locked' => 0,
      'module' => 'date',
      'settings' => array(
        'cache_count' => 4,
        'cache_enabled' => 0,
        'granularity' => array(
          'day' => 'day',
          'hour' => 0,
          'minute' => 0,
          'month' => 'month',
          'second' => 0,
          'year' => 'year',
        ),
        'timezone_db' => '',
        'todate' => '',
        'tz_handling' => 'none',
      ),
      'translatable' => 0,
      'type' => 'datetime',
    );
    $field = field_create_field($field['field_os2intra_outdated_date']);
  }
}

/**
 * Implements hook_uninstall().
 */
function os2intra_outdated_flag_uninstall() {
  variable_del('os2intra_outdated_flag_cron_last_run');
  variable_del('os2intra_outdated_flag_cron_interval');
  variable_del('os2intra_outdated_flag_cron_enable');
  variable_del('os2intra_outdated_flag_content_types_expire_field');

  field_delete_field('field_os2intra_outdated_date');
}
